#
# Grain Event Builder Configuration
# Decode,
# 20.10.2022, modified by H.Huang
#
# Histograms
#
# Makes clean histograms 4x compressed 
#
histograms.raw=0
histograms.clean=4096
hisrograms.vetoed=0
histograms.piledup=0
histograms.failed=0
histograms.time=0
#
# Trigger
#
# 1us trigger width. 500ns before and 500ns after the event.
# 100ns deadtime added. 
# trigger is OR(DSSD), all PINs, clover, planar and JuroGam.
#
#Delay time of trigger
trigger.delay=0
#Time window of trigger
trigger.width=0
trigger.deadtime=0
# which channel was used to trigger
# All channel trigger by it self
trigger.1= 0Xffffffff
trigger.2= 0Xffffffff
trigger.3= 0Xffffffff
trigger.4= 0Xffffffff
trigger.5= 0Xffffffff
trigger.6= 0Xffffffff
trigger.7= 0Xffff00ff
trigger.8= 0Xffff0fff
trigger.9= 0X0fff00ff
trigger.10=0X01010101
trigger.11=0Xffffffff
trigger.12=0X0fff1fff
trigger.13=0X0001001f
trigger.14=0X00000000
trigger.15=0X00000000 
# 
# Pileup
#
# Ignore pile-up for ORs, TACs and Gas
#
pileup.width=-1000
ignore_pileup.1= 0X00000000
ignore_pileup.2= 0X00000000
ignore_pileup.3= 0X00000000
ignore_pileup.4= 0X00000000
ignore_pileup.5= 0X00000000
ignore_pileup.6= 0X00000000
ignore_pileup.7= 0X00000000
ignore_pileup.8= 0X00000000
ignore_pileup.9= 0X00000000
ignore_pileup.10=0X00000000
ignore_pileup.11=0X00000000
ignore_pileup.12=0X00000000
ignore_pileup.13=0XFFFFFFFF
ignore_pileup.14=0X00000000
ignore_pileup.15=0X00000000
#
# BGO vetos
#
veto.delay=-25
veto.width=50
#
# Filtered
#
filtered.1= 0X00000000
filtered.2= 0X00000000
filtered.3= 0X00000000
filtered.4= 0X00000000
filtered.5= 0X00000000
filtered.6= 0X00000000
filtered.7= 0X00000000
filtered.8= 0X00000000
filtered.9= 0X00000000
filtered.10=0X00000000
filtered.11=0XFFFFFFFF
filtered.12=0X00001FFF
filtered.13=0X00000000
filtered.14=0X00000000
filtered.15=0X00000000
